{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Token": "8fK2#pL9$zQ1vX7mR5@tY3uW6aB0cD4eF8gH2jK!nP9sT6vX3zL1qR5mY7uC",
    "Issuer": "DotnetAPI",
    "Audience": "DotnetUsers"
  }
}
